{
    "layer": "top",
    "position": "top",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/arch_icon", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/volume", "memory","cpu","clock", "custom/gear_icon"],

    "custom/gear_icon": {
        "exec": "echo ",
        "tooltip": false,
        "on-click": "systemsettings",
        "interval": 600
    },

    "custom/arch_icon": {
    "exec": "echo ",
    "tooltip": false,
    "on-click": "wofi --show drun",
    "interval": 600
    },

    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "default": "",
        "active": "",
        //"default": "○",
        //"default": "●"
        }
    },

    "hyprland/window": {  
        "format": "<span  weight='bold' >{class}</span>",
         "max-length": 120,
         "icon": false,
         "icon-size": 16,
    },

        "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰤥",
    },

    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "max-length": 10,
    },
    
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    },

    "clock": {
        "format": "<span weight='bold'>{:%H:%M   %d/%m}</span>",
        "tooltip": false,
        "interval": 1
    },

    "group/volume": {
         "orientation": "horizontal",
         "drawer": {
             "transition-duration": 600,
             "children-class": "not-power",
           "transition-to-left": true,
             "click-to-reveal": true
         },
         "modules": ["pulseaudio","pulseaudio/slider"]
   },

    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
  },
}
